# 2026_fault_diagnosis_application

./: .gitignore  AGENTS.md  CLAUDE.md  PROJECT_PLAN.md  README.md  REQUIREMENTS.md
docs/: android_activity_mapping.md  camera_based_fault_diagnosis_research_direction.md  claude_code_usage.md  data_leakage_analysis.md  development_log.md  experiment_design.md  final_implementation_report.md  flutter_android_migration_report.md  flutter_transition_notes.md  fps_temporal_resolution_analysis.md  ios_porting_preparation.md  model_io_spec.md  paper_concept.md  related_works.md  research_gaps_and_limitations.md
docs/0724_회의/: 00_목차.md  1_마커_부착.md  2_정확도_이상.md  3_촬영환경_강건성.md  4_노블티.md  5_기타_조사정리.md
flutter_app/: .gitignore  .metadata  README.md  pubspec.yaml
flutter_app/android/: settings.gradle.kts
flutter_app/android/app/: build.gradle  build.gradle.kts
flutter_app/android/opencv/: build.gradle
flutter_app/ios/: Podfile
flutter_app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_app/ios/Runner/: AppDelegate.swift  IOSDiagnosisCalculator.h  IOSDiagnosisCalculator.mm  IOSDisplacementCalculator.h  IOSDisplacementCalculator.mm  Info.plist  Runner-Bridging-Header.h
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: app.dart  main.dart
flutter_app/lib/models/: diagnosis_result.dart  diagnosis_session.dart  displacement_result.dart  hsv_range.dart  marker_info.dart  roi_info.dart  video_info.dart
flutter_app/lib/pages/: displacement_page.dart  fault_diagnosis_page.dart  hsv_setting_page.dart  marker_center_page.dart  marker_color_page.dart  roi_setting_page.dart  start_page.dart  video_info_page.dart  video_select_page.dart
flutter_app/lib/platform/: native_diagnosis_channel.dart  native_displacement_channel.dart
flutter_app/lib/services/: diagnosis_service.dart  displacement_service.dart  file_service.dart  (+2 more)
flutter_app/test/: widget_test.dart
legacy_android/X-twice-app_integration/: build.gradle  settings.gradle
legacy_android/X-twice-app_integration/app/: build.gradle
legacy_android/X-twice-app_integration/app/src/androidTest/java/com/example/useopencvwithcmakeandkotlin/: ExampleInstrumentedTest.kt
legacy_android/X-twice-app_integration/app/src/main/: AndroidManifest.xml
legacy_android/X-twice-app_integration/app/src/main/assets/: Fwdcnn1.ptl  Fwdcnn10.ptl  Fwdcnn2.ptl  Fwdcnn3.ptl  Fwdcnn4.ptl  Fwdcnn5.ptl  Fwdcnn6.ptl  Fwdcnn7.ptl  Fwdcnn8.ptl  Fwdcnn9.ptl  wdcnn.ptl
legacy_android/X-twice-app_integration/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
legacy_android/X-twice-app_integration/app/src/main/java/com/example/useopencvwithcmakeandkotlin/: AndroidandPython.code-workspace  DisplacementActivity.kt  FaultDiagnosisActivity.kt  HSVActivity.kt  MainActivity.kt  MarkerCenterActivity.kt  MarkerColorActivity.kt  ROIActivity.kt  StartActivity.kt  TestActivity.kt  VideoSizeActivity.kt
legacy_android/X-twice-app_integration/app/src/main/res/layout/: activity_displacement.xml  activity_hsv.xml  activity_main.xml  activity_marker_center.xml  activity_marker_color.xml  activity_result.xml  activity_roi.xml  activity_start.xml  activity_test.xml  activity_video_size.xml
legacy_android/X-twice-app_integration/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
legacy_android/X-twice-app_integration/app/src/test/java/com/example/useopencvwithcmakeandkotlin/: ExampleUnitTest.kt
papers/: README.md  liner_paper_list.csv
(+13 files in other folders)
